AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
AWS_SESSION_TOKEN=<your-session-token>  # Only if using temporary credentials
AWS_DEFAULT_REGION=<your-region>
AWS_PROFILE=<your-profile>

# Supabase Configuration
SUPABASE_POOL_CONNECTION=<SUPABASE_POOL_CONNECTION>
SUPABASE_URL=<SUPABASE_URL>
SUPABASE_ANON_KEY=<SUPABASE_ANON_KEY>